# tru-ftp-service

./: pom.xml  readme.md  start-dev.sh  stop.sh
src/main/java/ru/proitr/tru/: TruFtpApplication.java
src/main/java/ru/proitr/tru/configuration/: FtpProperties.java
src/main/java/ru/proitr/tru/controllers/: FileUploadController.java  FtpController.java  TestController.java
src/main/java/ru/proitr/tru/enums/: TruFileType.java
src/main/java/ru/proitr/tru/repository/: TruMspRepository.java
src/main/java/ru/proitr/tru/service/: IpService.java  MspService.java  ScheduleService.java  TruService.java
src/main/java/ru/proitr/tru/utils/: DateUtils.java  FileUtils.java  JaxbFactory.java
src/main/resources/: application.yml
src/main/resources/eis/: Types.xsd  purchase.xsd
src/main/resources/templates/: fileUploadIp.html  fileUploadMsp.html
